# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

NGINX_PORT=8000
MYSQL_PORT=3000
MYSQL_ROOT_PASSWORD=megasecret
MYSQL_DB_NAME=securestorage_test
DATABASE_URL=mysql://root:megasecret@securestorage_mysql/securestorage_test?serverVersion=5.7